# MVPCleanCodeDemo

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/nuhkoca/android/mvpcleancodedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuhkoca/android/mvpcleancodedemo/: BaseApp.java  MainActivity.java  MyApplication.java
app/src/main/java/com/nuhkoca/android/mvpcleancodedemo/di/: ActivityBindingModule.java  ActivityScope.java  AppComponent.java  AppModule.java  HomeActivitySubComponent.java  PerActivity.java  PerFragment.java
app/src/main/java/com/nuhkoca/android/mvpcleancodedemo/home/: HomeActivity.java  HomeAdapter.java  HomePresenter.java  HomeView.java
app/src/main/java/com/nuhkoca/android/mvpcleancodedemo/models/: CityListData.java  CityListResponse.java
app/src/main/java/com/nuhkoca/android/mvpcleancodedemo/networking/: NetworkError.java  NetworkModule.java  NetworkService.java  Response.java  Service.java
app/src/main/java/com/nuhkoca/android/mvpcleancodedemo/ui/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/nuhkoca/android/mvpcleancodedemo/ui/home/: HomeActivity.java  HomeAdapter.java  HomePresenter.java  HomeView.java  HomeViewViewState.java
app/src/main/java/com/nuhkoca/android/mvpcleancodedemo/util/: LogUtil.java  Util.java
app/src/main/res/layout/: activity_home.xml  item_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nuhkoca/android/mvpcleancodedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
